# java-jms-example

./: README.md  pom.xml
src/main/java/com/jkaouech/jms/consumer/: Consumer.java  TestConsumer.java
src/main/java/com/jkaouech/jms/producer/: Producer.java  TestProducer.java
src/main/java/com/jkaouech/jms/utility/: ParamConnection.java
src/main/java/com/jkaouech/main/: Application.java
