<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

	<modelVersion>4.0.0</modelVersion>
	<groupId>com.jkaouech.jms</groupId>
	<artifactId>java-jms-example</artifactId>
	<version>0.0.1-SNAPSHOT</version>

	<!-- ====================================================================================== -->
	<!-- Project Description ================================================================== -->
	<!-- ====================================================================================== -->
	<name>Maven template project</name>
	<description>Template for java maven project</description>
	<inceptionYear>2018</inceptionYear>

	<!-- ====================================================================================== -->
	<organization>
		<name></name>
		<url></url>
	</organization>

	<!-- ====================================================================================== -->
	<!-- Project Developers =================================================================== -->
	<!-- ====================================================================================== -->
	<developers>
		<developer>
			<id>jkaouech</id>
			<name>Jihed KAOUECH</name>
			<email>kaouech.jihed@gmail.com</email>
			<roles>
				<role>Architect</role>
				<role>Software Engineer</role>
			</roles>
		</developer>
	</developers>

	<!-- ====================================================================================== -->
	<!-- Project Contributors ================================================================= -->
	<!-- ====================================================================================== -->
	<contributors>
	</contributors>

	<!-- ====================================================================================== -->
	<!-- Project Description ================================================================== -->
	<!-- ====================================================================================== -->
	<properties>

		<!-- Generic properties -->
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>

		<!-- java version -->
		<java.version>1.8</java.version>
		
		<!-- ActiveMQ -->
		<org.apache.activemq.version>5.14.5</org.apache.activemq.version>
	</properties>

	<!-- ====================================================================================== -->
	<!-- build Manager ======================================================================== -->
	<!-- ====================================================================================== -->
	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.7.0</version>
				<configuration>
					<source>1.8</source>
					<target>1.8</target>
				</configuration>
			</plugin>
		</plugins>
	</build>

	<!-- ====================================================================================== -->
	<!-- Dependencies Manager ================================================================= -->
	<!-- ====================================================================================== -->
	<dependencyManagement>
	</dependencyManagement>



	<!-- ====================================================================================== -->
	<!-- Dependencies ========================================================================= -->
	<!-- ====================================================================================== -->
	<dependencies>

		<dependency>
			<groupId>org.apache.activemq</groupId>
			<artifactId>activemq-broker</artifactId>
			<version>${org.apache.activemq.version}</version>
		</dependency>

	</dependencies>



</project>